<!DOCTYPE HTML>
<html>
<head>
	
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
		<style>

		#section1{
			background-color: red;
		}

		#section2{
			background-color: yellow;
			-ms-transform: translate(0%,100%); /* IE 9 */
		    -webkit-transform: translate(0%,100%); /* Chrome, Safari, Opera */
		    transform: translate(0%,100%);
		}

		#section3{
			background-color: green;
			-ms-transform: translate(100%,100%); /* IE 9 */
		    -webkit-transform: translate(100%,100%); /* Chrome, Safari, Opera */
		    transform: translate(100%,100%);
		}

		#section4 {
			background-color: blue;
			-ms-transform: translate(100%,0%); /* IE 9 */
		    -webkit-transform: translate(100%,0%); /* Chrome, Safari, Opera */
		    transform: translate(100%,0%);
		}

		.section {
			height: 50%;
			width: 50%;
		}

		.sections {
			height: 200%;
			width:200%;
		}

		.next {
			color: black;
		}

		#helper{
			height:600%;
			width:20px;
		}

		.marker{
			width:100%;
			height:25%;
		}


	</style>
</head>
<body>

	<div class="skrollr-container">
		<div class = "sections"
		data-0="transform:translate(0%,0%)"
		data-50p="" 
		data-150p="transform:translate(-50%,-50%)"
		data-200p=""
		data-300p="transform:translate(0%,-50%)"
		data-350p=""
		data-450p="transform:translate(-50%,0%)">
			<div id="section1" class="section"
			data-0="opacity:1;"
			data-150p="opacity:0;"
			>
			</div>

			<div id="section2" class="section"
			data-300p="opacity:1;"
			data-450p="opacity:0;">
			</div>

			<div id="section3" class="section"
			data-150p="opacity:1;"
			data-300p="opacity:0;">
			</div>

			<div id="section4" class="section"
			data-450p="opacity:1;"
			data-500p="opacity:0;">
				<a href="029.html">
					<div class="next">
						Next
					</div>
				</a>
			</div>


		</div>

		<div id="helper">
			<div class="marker">1</div>
			<div class="marker">2</div>
			<div class="marker">3</div>
			<div class="marker">4</div>
		</div>
	</div>

<script src="js/skrollr.min.js">
</script>

<script type="text/javascript">
	var s = skrollr.init({
	render: function(data) {
	//Debugging - Log the current scroll position.
	console.log(data.curTop);
}
});
</script>

</body>
</html>